For this project, i need to use :
- events
- manipulate the DOM
- handle user input.

In this program, functions made in:
1. Javascript (events, questions & snswers)
2. HTML (title & frame)
3. CSS (style)